[gd_scene load_steps=3 format=3 uid="uid://ct4tnkbunfu6w"]

[ext_resource type="Script" path="res://scripts/HighScoresTable.gd" id="1_hg7n2"]
[ext_resource type="Script" path="res://scripts/ScoresCanvasLayer.gd" id="2_e11xt"]

[node name="HighScoresTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hg7n2")

[node name="ScoreMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e11xt")

[node name="ScoreScreen" type="VBoxContainer" parent="ScoreMarginContainer"]
layout_mode = 2

[node name="ScreenHeader" type="HBoxContainer" parent="ScoreMarginContainer/ScoreScreen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScoreMarginContainer/ScoreScreen/ScreenHeader"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2

[node name="ReturnToHome" type="Button" parent="ScoreMarginContainer/ScoreScreen/ScreenHeader/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "   <  BACK   "
icon_alignment = 1
language = "en"

[node name="HighScoresLabel" type="MenuButton" parent="ScoreMarginContainer/ScoreScreen/ScreenHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "High Scores"
flat = false
language = "en"
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="HSeparator5" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen"]
layout_mode = 2

[node name="TableMargins" type="MarginContainer" parent="ScoreMarginContainer/ScoreScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ScoreMarginContainer/ScoreScreen/TableMargins"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreTableContents" type="GridContainer" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 9

[node name="VSeparator4" type="VSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="Name" type="Button" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Name  ˅"
flat = true
language = "en"

[node name="VSeparator" type="VSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="Score" type="Button" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Score  ˅"
flat = true
language = "en"

[node name="VSeparator2" type="VSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="Time" type="Button" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Time  ˅"
flat = true
language = "en"

[node name="VSeparator3" type="VSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="CreatedAt" type="Button" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Datetime  ˅"
flat = true
language = "en"

[node name="VSeparator5" type="VSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
