[gd_scene load_steps=22 format=3 uid="uid://cs7xfipko16xx"]

[ext_resource type="Script" path="res://scripts/DisplaySafeArea.gd" id="1_2q0tv"]
[ext_resource type="Theme" uid="uid://cyrlp5twyc8al" path="res://assets/themes/default_theme/default_theme.tres" id="1_4lv0w"]
[ext_resource type="Script" path="res://scripts/SweeperUiTop.gd" id="1_ic7g8"]
[ext_resource type="Script" path="res://scripts/HighScoresTable.gd" id="2_fra66"]
[ext_resource type="Script" path="res://scripts/BaseNode.gd" id="2_rvne4"]
[ext_resource type="Script" path="res://scripts/ScoresCanvasLayer.gd" id="3_0ccf3"]
[ext_resource type="Script" path="res://scripts/MineSweeperTileMap.gd" id="3_m6pnu"]
[ext_resource type="Script" path="res://scripts/SweeperGameUi.gd" id="3_ndd0u"]
[ext_resource type="PackedScene" uid="uid://b76vc2cfwp2j" path="res://scenes/game_state_view.tscn" id="4_5tf64"]
[ext_resource type="Script" path="res://scripts/MineFieldContainer.gd" id="9_gvkcf"]
[ext_resource type="Script" path="res://scripts/UiContainer.gd" id="9_oyv0j"]
[ext_resource type="Script" path="res://scripts/SweeperUiBottom.gd" id="10_3fbao"]
[ext_resource type="Script" path="res://scripts/TileMapNumbers.gd" id="11_s5dhg"]
[ext_resource type="Script" path="res://scripts/SaveScoreWindow.gd" id="12_31fka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct5oy"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiw1v"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrv4x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbs3k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txmul"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2ur3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amb17"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DisplaySafeArea" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q0tv")

[node name="GameSubViewportContainer" type="SubViewportContainer" parent="DisplaySafeArea"]
custom_minimum_size = Vector2(445, 0)
layout_mode = 2
stretch = true

[node name="GameSubViewport" type="SubViewport" parent="DisplaySafeArea/GameSubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(445, 780)
render_target_update_mode = 4

[node name="BaseNode" type="PanelContainer" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4lv0w")
script = ExtResource("2_rvne4")

[node name="SweeperGameUi" type="VBoxContainer" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode"]
unique_name_in_owner = true
custom_minimum_size = Vector2(445, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_ndd0u")

[node name="SeparatorTop" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3

[node name="SweeperUiTop" type="PanelContainer" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("1_ic7g8")

[node name="GameStatusBox" type="HBoxContainer" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="SeparatorTop6" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MineCountPanel" type="Panel" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Mine count"
theme_override_styles/panel = SubResource("StyleBoxFlat_ct5oy")

[node name="MineCountLabel" type="Label" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox/MineCountPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.670588, 0, 0, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeparatorTop" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreButton" type="TextureButton" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(49, 48)
layout_mode = 2
tooltip_text = "Score Table"
action_mode = 0
ignore_texture_size = true
stretch_mode = 5

[node name="SeparatorTop2" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameStatusButton" type="Button" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(49, 48)
layout_mode = 2
tooltip_text = "New Game"
focus_mode = 0
theme_type_variation = &"GameStatusButton"

[node name="SeparatorTop3" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FlagPlacementSetButton" type="TextureButton" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(49, 48)
layout_mode = 2
tooltip_text = "Toggle hold to select"
action_mode = 0
ignore_texture_size = true
stretch_mode = 5

[node name="SeparatorTop4" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimerCountPanel" type="Panel" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
custom_minimum_size = Vector2(45, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Timer"
theme_override_styles/panel = SubResource("StyleBoxFlat_wiw1v")

[node name="TimerCountLabel" type="Label" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox/TimerCountPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeparatorTop5" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop/GameStatusBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SeparatorCenterTop" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3

[node name="MineFieldContainer" type="PanelContainer" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi"]
unique_name_in_owner = true
custom_minimum_size = Vector2(445, 689)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_gvkcf")

[node name="TileMap" type="TileMap" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/MineFieldContainer"]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(198, 340)
format = 2
script = ExtResource("3_m6pnu")
columns = 14
rows = 9

[node name="SeparatorCenterBottom" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3

[node name="SweeperUiBottom" type="PanelContainer" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
script = ExtResource("10_3fbao")

[node name="BottomUIHBoxContainer" type="HBoxContainer" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiBottom"]
layout_mode = 2
size_flags_vertical = 0

[node name="SeparatorBottom3" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiBottom/BottomUIHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiBottom/BottomUIHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "DIFICULTY: "
flat = false
alignment = 0
icon_alignment = 1
expand_icon = true
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="SeparatorBottom" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiBottom/BottomUIHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HoldTimerMenu" type="MenuButton" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiBottom/BottomUIHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ":HOLD TIMER"
flat = false
alignment = 2
icon_alignment = 1
expand_icon = true
item_count = 3
popup/item_0/text = "Short"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Long"
popup/item_2/id = 2

[node name="SeparatorBottom2" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiBottom/BottomUIHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SeparatorBottom" type="Control" parent="DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameUI" type="CanvasLayer" parent="DisplaySafeArea"]

[node name="InvisibleUiContainer" type="PanelContainer" parent="DisplaySafeArea/GameUI"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.5
offset_right = 222.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrv4x")
script = ExtResource("9_oyv0j")

[node name="InvisibleSweeperGameUi" type="VBoxContainer" parent="DisplaySafeArea/GameUI/InvisibleUiContainer"]
custom_minimum_size = Vector2(440, 762)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_ndd0u")

[node name="SeparatorTop" type="Control" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="InvisibleSweeperUiTop" type="PanelContainer" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi"]
custom_minimum_size = Vector2(445, 48)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbs3k")

[node name="SeparatorCenterTop" type="Control" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="InvisibleMineFieldContainer" type="PanelContainer" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi"]
custom_minimum_size = Vector2(445, 689)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txmul")

[node name="TileMapNumbers" type="Node2D" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi/InvisibleMineFieldContainer"]
unique_name_in_owner = true
position = Vector2(198, 340)
script = ExtResource("11_s5dhg")

[node name="SeparatorCenterBottom" type="Control" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="InvisibleSweeperUiBottom" type="PanelContainer" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi"]
custom_minimum_size = Vector2(445, 12)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2ur3")

[node name="SeparatorBottom" type="Control" parent="DisplaySafeArea/GameUI/InvisibleUiContainer/InvisibleSweeperGameUi"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="UiContainer" type="PanelContainer" parent="DisplaySafeArea/GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_amb17")
script = ExtResource("9_oyv0j")

[node name="HighScoreCanvas" type="Control" parent="DisplaySafeArea/GameUI/UiContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(440, 752)
layout_mode = 2

[node name="HighScoresTable" type="Control" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fra66")

[node name="HighScoresWindow" type="PanelContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreMarginContainer" type="MarginContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow"]
layout_mode = 2
script = ExtResource("3_0ccf3")

[node name="ScoreScreen" type="VBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer"]
layout_mode = 2

[node name="SeparatorTop" type="Control" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ScreenHeader" type="HBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/ScreenHeader"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
theme_override_constants/margin_left = 7

[node name="ReturnToHome" type="Button" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/ScreenHeader/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<  BACK  "
icon_alignment = 1
language = "en"

[node name="SeparatorMiddle" type="Control" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/ScreenHeader"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HighScoresLabel" type="MenuButton" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/ScreenHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "High Scores"
flat = false
language = "en"
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="SeparatorRight" type="Control" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/ScreenHeader"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SeparatorMiddleTop" type="Control" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen"]
layout_mode = 2

[node name="TableMargins" type="MarginContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreTableContents" type="GridContainer" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 9

[node name="VSeparator4" type="VSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="Name" type="Button" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Name ˅"
flat = true
language = "en"

[node name="VSeparator" type="VSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="Score" type="Button" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Score ˅"
flat = true
language = "en"

[node name="VSeparator2" type="VSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="Time" type="Button" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Time ˅"
flat = true
language = "en"

[node name="VSeparator3" type="VSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="CreatedAt" type="Button" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Datetime ˅"
flat = true
language = "en"

[node name="VSeparator5" type="VSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="DisplaySafeArea/GameUI/UiContainer/HighScoreCanvas/HighScoresTable/HighScoresWindow/ScoreMarginContainer/ScoreScreen/TableMargins/ScrollContainer/ScoreTableContents"]
layout_mode = 2

[node name="SaveScoreWindow" type="Window" parent="DisplaySafeArea/GameUI/UiContainer"]
unique_name_in_owner = true
title = "Save Score"
initial_position = 1
size = Vector2i(300, 300)
visible = false
borderless = true
script = ExtResource("12_31fka")

[node name="MarginContainer" type="MarginContainer" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="CurrentUserName" type="HBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CurrentUserTextEdit" type="LineEdit" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer/CurrentUserName"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Score owner name..."
max_length = 7

[node name="CurrentScore" type="HBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreTextLabel" type="RichTextLabel" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer/CurrentScore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Your Score: "

[node name="CurrentTime" type="HBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimeTextLabel" type="RichTextLabel" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer/CurrentTime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Your Time: "

[node name="SaveScoreOrCancel" type="HBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SaveCancelButton" type="Button" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer/SaveScoreOrCancel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="SaveConfirmButton" type="Button" parent="DisplaySafeArea/GameUI/UiContainer/SaveScoreWindow/MarginContainer/VBoxContainer/SaveScoreOrCancel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="ListScoreWindow" type="Window" parent="DisplaySafeArea/GameUI/UiContainer"]
unique_name_in_owner = true
title = "Score table"
initial_position = 2
size = Vector2i(300, 300)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="DisplaySafeArea/GameUI/UiContainer/ListScoreWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DisplaySafeArea/GameUI/UiContainer/ListScoreWindow/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScoreTable" type="ItemList" parent="DisplaySafeArea/GameUI/UiContainer/ListScoreWindow/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false
auto_height = true
text_overrun_behavior = 2
item_count = 1
max_columns = 4
item_0/text = "wat"
item_0/selectable = false
item_0/disabled = true

[node name="GameStateView" parent="." instance=ExtResource("4_5tf64")]
unique_name_in_owner = true
sweeper_ui_top_path = NodePath("../DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/SweeperUiTop")
score_table_path = NodePath("../DisplaySafeArea/GameUI/UiContainer/ListScoreWindow/MarginContainer/VBoxContainer/ScoreTable")
tile_map_path = NodePath("../DisplaySafeArea/GameSubViewportContainer/GameSubViewport/BaseNode/SweeperGameUi/MineFieldContainer/TileMap")
