[gd_scene load_steps=7 format=3 uid="uid://cs7xfipko16xx"]

[ext_resource type="Texture2D" uid="uid://dunq15if5jhxm" path="res://assets/tiles/base_tiles.png" id="1_nij1i"]
[ext_resource type="Script" path="res://scripts/MineSweeperTileMap.gd" id="2_1vvoo"]
[ext_resource type="PackedScene" uid="uid://b76vc2cfwp2j" path="res://game_state_view.tscn" id="3_1lhnf"]
[ext_resource type="PackedScene" uid="uid://g74kfk2mcvx8" path="res://sweeper_ui.tscn" id="4_xe5kp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ootrp"]
texture = ExtResource("1_nij1i")
texture_region_size = Vector2i(49, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/next_alternative_id = 3
10:0/0 = 0
10:0/1 = 1
10:0/1/custom_data_0 = true
11:0/0 = 0
12:0/0 = 0

[sub_resource type="TileSet" id="TileSet_g3rtt"]
tile_size = Vector2i(49, 48)
custom_data_layer_0/name = "has_mine"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_ootrp")

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(24, 0)

[node name="SweeperUI" parent="." instance=ExtResource("4_xe5kp")]

[node name="TileMap" type="TileMap" parent="." node_paths=PackedStringArray("game_state_view")]
texture_filter = 2
tile_set = SubResource("TileSet_g3rtt")
rendering_quadrant_size = 49
format = 2
script = ExtResource("2_1vvoo")
columns = 14
rows = 9
existing_mines = 17
game_state_view = NodePath("../GameStateView")

[node name="GameStateView" parent="." node_paths=PackedStringArray("mine_grid", "sweeper_ui") instance=ExtResource("3_1lhnf")]
mine_grid = NodePath("../TileMap")
sweeper_ui = NodePath("../SweeperUI")
